* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html {
  scroll-behavior: smooth;
}
#header {
  height: 100vh;
  background-image: url("./OnePlus_logo.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: opacity(0.9);
  background-color: black;
  animation-name: appear;
  animation-duration: 1s;
  width: 100%;
}
#header .container {
  animation-name: left;
  animation-duration: 2s;
}
.container {
  margin: 0 100px;
}
.logo {
  margin-top: 30px;
  width: 100px;
  background-color: red;
  border-radius: 2px;
}
.header-text {
  max-width: 350px;
  margin-top: 140px;
  color: white;
  text-transform: capitalize;
}
h1 {
  font-size: 34px;
  text-transform: capitalize;
}
#header .square {
  background-color: white;
}
#header .line span {
  background-color: white;
}
#header .btn {
  border: 1px solid white;
  color: white;
}
.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #8d021f;
  margin: 15px 0;
}
.btn {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #8d021f;
  cursor: pointer;
  font-weight: bold;
  color: #8d021f;
  text-transform: capitalize;
}
p {
  font-size: 15px;
  line-height: 18px;
}
.header-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}
.line-1 {
  width: 15px;
  height: 15px;
  background: #8d021f;
  display: inline-block;
}
.line-2 {
  width: 80px;
  height: 1px;
  background: #8d021f;
  display: inline-block;
}
.line-3 {
  width: 60px;
  height: 1px;
  background: #8d021f;
  display: inline-block;
}
.line {
  line-height: 8px;
}
#side-nav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background-image: linear-gradient(#ed213a, #93291e);
  z-index: 2;
  transition: 0.5s;
  text-transform: capitalize;
}
nav ul {
  width: 100%;
  height: 100%;
  margin-top: 20%;
  display: flex;
  flex-direction: column;
}
nav ul li {
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
nav ul li:hover {
  background-color: white;
}
nav ul li:hover a {
  color: black;
}
nav ul li a {
  text-decoration: none;
  color: white;
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 30px;
}

.fa-grip-horizontal {
  position: fixed;
  right: 20px;
  top: 10px;
  z-index: 12;
  cursor: pointer;
  color: #ff2400;
  transition: transform 0.5s;
}
.fa-grip-horizontal:hover {
  color: #8d021f;
  opacity: 1;
  transform: scale(1.5);
}

.white {
  color: #fff;
}
#about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  margin-top: 40px;
}
.about-left-col,
.offer-left-col {
  flex: 1;
  height: 100%;
}
.about-left-col img,
.offer-left-col img {
  width: 100%;
  height: 100%;
}
.about-right-col,
.offer-right-col {
  flex: 1;
  text-align: right;
}
.about-text,
.offer-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
  text-transform: capitalize;
}
.about-text h2,
.offer-text h2 {
  margin: 50px 0 10px;
  font-size: 28px;
  font-style: italic;
}
.about-text h3,
.offer-text h3 {
  font-size: 20px;
  font-style: italic;
  color: #797979;
}
#offer {
  height: 80vh;
}
.offer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.offer-left-col {
  flex-basis: 50%;
  height: 100%;
}
.offer-text {
  margin: 20px 0;
}
.offer-text h1 {
  margin-bottom: 20px;
}
.offer-left-col img {
  height: 60%;
  width: 40%;
}
.offer-right-col {
  flex-basis: 50%;
}
.offer-text .btn {
  margin-top: 40px;
  margin-bottom: 20px;
}
#features {
  height: 80vh;
}
.feature-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
}
.feature-col {
  flex: 1;
  text-align: center;
  text-transform: capitalize;
}
.feature-col img {
  width: 100px;
  height: 100px;
}
.feature-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
}
.feature-btn {
  margin: 50px auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 80%;
}
.feature-btn line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}
#products {
  height: 80vh;
}
.product-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  width: 80%;
  margin: 0 auto;
}
.product-right-col {
  flex-basis: 50%;
}
.product-right-col img {
  width: 80%;
  height: 80%;
}
.product-left-col {
  flex-basis: 50%;
}
.product-text {
  max-width: 350px;
  text-transform: capitalize;
}
.product-text button {
  margin: 30px 0;
}
#product button {
  margin: 30px 0;
}
#contact {
  height: 80vh;
}

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.contact-left-col,
.contact-right-col {
  flex-basis: 50%;
}
.contact-right-col img {
  width: 100%;
}
#contact h1 {
  text-transform: capitalize;
}
form {
  max-width: 350px;
  margin: 30px 0;
}
form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  border: 2px solid #f67575;
}
.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-box button {
  flex-basis: 48%;
  padding: 18px 0;
}
#footer {
  height: 30vh;
}
hr {
  width: 100%;
  border: none;
  border-top: 1px solid #f67c92;
}
.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

.footer-left-col {
  flex-basis: 50%;
}
.footer-right-col {
  flex-basis: 35%;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.link-title h4 {
  color: #f67575;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.link-title small {
  font-size: 13px;
  color: #777;
}
.footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-logo img {
  width: 100px;
}
.link-title {
  flex: 1;
}
.footer-logo button {
  padding: 12px 38px;
  margin-top: 20px;
  font-size: 10px;
}
.copyright-text,
.footer-logo {
  flex-basis: 40%;
}
.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.social-icons img {
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
  transition: transform 0.3s;
}
.social-icons img:last-child {
  margin-bottom: 0;
}
.social-icons img:hover {
  transform: scale(1.5);
}

@keyframes left {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 450px) {
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  #header .container {
    height: 100%;
  }
  #header .container img {
    width: 100%;
  }
  #header .container h1 {
    text-align: center;
    margin-top: -60px;
    margin-bottom: 150px;
  }
  #header .container p {
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
  }
  #header .container .btn {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  #header .container .line {
    display: none;
  }
  #header .container .square {
    display: none;
  }
  #about {
    height: 100vh;
    flex-direction: column;
    width: 100vw;
  }
  .about-left-col {
    height: 50%;
  }
  .about-right-col {
    height: 50%;
  }
  .about-right-col h1 {
    margin-top: 120px;
  }
  .about-right-col h2,
  .about-right-col h3 {
    display: none;
  }
  #features {
    height: 100vh;
    width: 100vw;
  }
  .feature-row {
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
  .feature-col {
    width: 100%;
  }
  #products {
    height: 100vh;
    width: 100vw;
  }
  .product-row {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .product-right-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #offers {
    height: 100vh;
    width: 100vw;
  }
  .offer-row {
    width: 100%;
    height: 100%;
  }
  .offer-left-col {
    display: none;
  }
  .offer-right-col {
    width: 100%;
  }
  .offer-right-col h1,
  .offer-right-col p {
    text-align: center;
  }
  .offer-text .btn {
    width: 50%;
  }
  .offer-right-col .square {
    display: none;
  }
  #contact {
    height: 100vh;
    width: 100vw;
  }
  .contact-row {
    width: 100%;
    flex-direction: column;
  }
  .contact-row h1 {
    text-align: center;
  }
  .contact-row .line {
    display: none;
  }
  #footer {
    height: 50vh;
    width: 100vw;
    margin-top: -50px;
  }
  .footer-row {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-left-col {
    width: 100%;
  }
  .footer-links {
    flex: 1;
  }
  .footer-right-col {
    width: 100%;
    border-top: 1px solid red;
  }
  .footer-info {
    align-items: center;
    justify-content: center;
  }
  .social-icons {
    display: none;
  }
  .fa-grip-horizontal {
    right: 10px;
    top: 0px;
  }
}
@media (max-width: 380px) {
  #header .container h1 {
    margin-top: -100px;
  }
  #header .container p {
    font-size: 16px;
    line-height: 1;
  }
  #header .container .btn {
    margin-top: 20px;
  }

  .about-right-col h1 {
    margin-top: 80px;
  }

  .feature-col {
    width: 100%;
    height: 25%;
  }
  .product-left-col {
    height: 50%;
    width: 100%;
  }
  .product-right-col {
    height: 38%;
  }
  #footer {
    height: 60vh;
  }
  .footer-left-col {
    height: 70%;
  }
  .footer-right-col {
    height: 30%;
  }
  .link-title {
    margin-left: 5px;
  }
}
@media (max-width: 320px) {
  #header .container {
    width: 100vw;
    height: 100vh;
    margin: 0;
  }
  #header img {
    margin-top: 0;
    height: 20vh;
  }
  .header-text {
    margin-top: 0;
    height: 80vh;
    padding-top: 0;
  }
  #header .container h1 {
    margin-top: 40px;
  }
  #header p {
    font-size: 12px;
    width: 80%;
    margin: 0 auto;
  }
  #about {
    height: 100vh;
  }
  .about-text {
    margin-right: 0;
  }
  .about-right-col h1 {
    margin-top: 10px;
    text-align: center;
  }
  .about-right-col p {
    text-align: justify;
  }
  #features {
    height: 100vh;
    margin-bottom: 30px;
  }
  .feature-col {
    height: 25%;
    flex: 1;
  }
  .feature-col img {
    width: 70px;
    height: 70px;
  }
  .feature-btn {
    height: 20%;
    margin: 0;
    width: 100%;
  }
  .product-text {
    height: 100%;
  }
  .product-text h1 {
    font-size: 18px;
    text-align: center;
  }
  .product-text p {
    font-size: 12px;
  }
  .product-text .btn {
    width: 60%;
    margin: 5px auto;
    display: block;
  }
  #offer p {
    text-align: justify;
  }
  #offer .btn {
    display: block;
    width: 60%;
    margin: 15px auto;
  }
  #contact {
    margin-bottom: 80px;
    margin-top: 80px;
  }
}
